[program:#PROGRAM#]
command=#COMMAND#
autostart=true
autorestart=true
user=stool
stderr_logfile=/home/stool/.stool/#PROGRAM#.err.log
stdout_logfile=/home/stool/.stool/#PROGRAM#.out.log
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=0
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=0
